Nama kota   : {0}
Provinsi    : {1}
Lintang     : {2}
Bujur       : {3}
Tanggal     : {4}

Kelembapan kota             
00.00 WIB   : {5}
06.00 WIB   : {6}
12.00 WIB   : {7}
18.00 WIB   : {8}
Maksimal    : {9}
Minimal     : {10}

Suhu kota   
00.00 WIB   : {11}
06.00 WIB   : {12}
12.00 WIB   : {13}
18.00 WIB   : {14}
Maksimal    : {15}
Minimal     : {16}

Kecepatan angin
00.00 WIB   : {17}
06.00 WIB   : {18}
12.00 WIB   : {19}
18.00 WIB   : {20}

Arah angin
Kardinal    : {21} 
Derajat     : {22}