┌─────────────────────────────────────────────────────────────────────────────────┐
│ Nama kota   : {cty:25}                                                          │
│ Provinsi    : {prv:30}                                                          │
│ Lintang     : {ltg:12}                                                          │
│ Bujur       : {bjr:12}                                                          │
│ Tanggal     : {dt:20}                                                           │
└─────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────┐ ┌───────────────────────────────────────┐
│ Kelembapan kota                       │ │ Suhu kota                             │
│ 00.00 WIB   : {h0:4}                  │ │ 00.00 WIB   : {t0:4}                  │
│ 06.00 WIB   : {h1:4}                  │ │ 06.00 WIB   : {t1:4}                  │
│ 12.00 WIB   : {h2:4}                  │ │ 12.00 WIB   : {t2:4}                  │
│ 18.00 WIB   : {h3:4}                  │ │ 18.00 WIB   : {t3:4}                  │
│ Maksimal    : {hx:4}                  │ │ Maksimal    : {tx:4}                  │
│ Minimal     : {hm:4}                  │ │ Minimal     : {tm:4}                  │
└───────────────────────────────────────┘ └───────────────────────────────────────┘
┌───────────────────────────────────────┐ ┌───────────────────────────────────────┐
│ Kecepatan angin                       │ │ Arah angin                            │
│ 00.00 WIB   : {w0:10}                 │ │ Kardinal    : {wk:3}                  │
│ 06.00 WIB   : {w1:10}                 │ │ Derajat     : {wd:4}                  │
│ 12.00 WIB   : {w2:10}                 │ │                                       │
│ 18.00 WIB   : {w3:10}                 │ │                                       │
│                                       │ │                                       │
│                                       │ │                                       │
└───────────────────────────────────────┘ └───────────────────────────────────────┘